# Android_Project-honey-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ao/team/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ao/team/: MainActivity.java
app/src/main/java/com/ao/team/Login_j/: Id_find_fragment_j.java  Login_s.java  Pw_find_frgment_j.java  ResultActivity.java  kakao.java
app/src/main/java/com/ao/team/NetworkTask_J/: NetworkTask_j.java
app/src/main/java/com/ao/team/SignUp_J/: SignUp_j.java  Signup_Agree_fragment_j.java  WebViewActivity.java
app/src/main/java/com/ao/team/Signup_bean_j/: Signup_Bean.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  activity_signup_j.xml  id_find_fragment.xml  pw_find_fragment.xml  signup_agreee_fragment_j.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ao/team/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
