plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ao.team"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'


    //             구글 로그인을 위한 셋팅 및 라이브러리          //
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.google.firebase:firebase-analytics:17.2.1'//파이어베이스 앱 분석
//    implementation 'com.google.firebase:firebase-core:17.2.1'  //파이어베이스 코어
//    implementation 'com.google.firebase:firebase-auth:19.1.0'//파이어베이스 인증
//    implementation 'com.google.firebase:firebase-ui-auth-:4.2.1'  //파이어베이스 인증2
//    implementation 'com.github.bumptech.glide:glide:4.9.0'  //글라이드 이미지 로딩
//             구글 로그인을 위한 셋팅 및 라이브러리          //

//
//             카카오 로그인 위한 셋팅 및 라이브러리          //
//    implementation "com.kakao.sdk:v2-user:2.5.1" // 카카오 로그인
//    implementation "com.kakao.sdk:v2-talk:2.5.1" // 친구, 메시지(카카오톡)
//    implementation "com.kakao.sdk:v2-story:2.5.1" // 카카오스토리
//    implementation "com.kakao.sdk:v2-link:2.5.1" // 메시지(카카오링크)
//    implementation "com.kakao.sdk:v2-navi:2.5.1" // 카카오내비

//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.kakao.sdk:usermgmt:1.27.0'



    //             카카오 로그인 위한 셋팅 및 라이브러리          //

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

//             구글 로그인을 위한 셋팅 및 라이브러리          //
apply plugin: 'com.google.gms.google-services'

